# online-test-poc

./: README.md  pom.xml
src/main/java/com/kodgemisi/onlinearchitecturaltests/: DemoController.java  MarkAsDeleteOnExit.java  OnlineArchitecturalTestsApplication.java  StreamGobbler.java
src/main/java/com/kodgemisi/onlinearchitecturaltests/rules/: JavaBeanConditions.java  JavaBeanDescriptions.java  JavaBestPracticeRules.java  NamingConventionRules.java  RuleService.java  SpringBeanConditions.java  SpringBeanDescriptions.java  SpringBeansRules.java  SpringSlices.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/kodgemisi/onlinearchitecturaltests/: OnlineArchitecturalTestsApplicationTests.java
